<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"></style>
    <title>Technology - BBC News</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        #top-nav {
            width: 1000px;
            margin: 0 auto;
            /*no margin - centered*/
            height: 40px;
        }
        
        #logo {
            margin: 10px;
            float: left;
        }
        
        .border {
            border-left: 1px #CCC solid;
            height: 100%;
            float: left;
        }
        
        #signin-image {
            width: 20px;
            height: 20px;
            margin: 10px;
            float: left;
        }
        
        #sign-in {
            font-size: 15px;
            margin: 15px 50px 15px 0;
            float: left;
            font-weight: bold;
        }
        
        .top-menu {
            font-weight: bold;
            font-size: 80%;
            padding: 15px 10px 0 10px;
            height: 25px;
            float: left
        }
        
        .top-menu:hover {
            text-decoration: underline;
        }
        
        #arrow {
            width: 15px;
            margin-left: 15px;
        }
        
        #search-box {
            background-color: #e4e4e4;
            font-weight: bold;
            font-size: 14px;
            border: none;
            padding: 5px;
            margin: 8px 0 8px 8px;
            float: left
        }
        
        .search img {
            height: 26px;
            float: left;
            margin: 8px 0;
        }
        
        #middle-banner {
            background-color: #BB1919;
            height: 55px;
            width: 100%;
            font-size: 50px;
            padding: 0;
            margin: 0;
        }
        
        h1 {
            padding: 8px;
            margin: 0;
            color: #FFF;
            font-size: 40px;
            font-weight: normal;
            letter-spacing: normal;
        }
        
        #title {
            width: 1000px;
            margin: 0 auto;
        }
        
        #main-nav-container {
            width: 100%;
            margin: 0 auto;
            /*no margin - centered*/
            height: 35px;
            background-color: #A91717;
        }
        
        #main-nav {
            width: 1000px;
            margin: 0 auto;
        }
        
        .main-nav-menu {
            margin-top: 10px;
            padding: 0 10px 0 10px;
            font-size: 80%;
            height: 35px;
            float: left;
            color: #FFF;
        }
        
        .main-nav-menu:hover {
            text-decoration: underline;
        }
        
        .right-border {
            border-right: 1px solid #E57373;
            height: 80%;
            float: left;
        }
    </style>
</head>

<body>
    <div id="top-nav">
        <div id="logo">
            <a href="top"><img src="images/bbc-blocks-dark.png" alt="bbc logo"></a>
        </div>
        <div class="border"><img src="images/signin.PNG" alt="sign in image" id="signin-image">
            <div id="sign-in">Sign in</div>
        </div>
        <div class="top-menu border">News</div>
        <div class="top-menu border">Sports</div>
        <div class="top-menu border">Weather</div>
        <div class="top-menu border">Shop</div>
        <div class="top-menu border">Earth</div>
        <div class="top-menu border">Travel</div>
        <div class="top-menu border">More
            <img id="arrow" src="images/more.PNG" alt="arrow down">
        </div>
        <div class="search border">
            <input id="search-box" type="text" value="Search">
            <img src="images/searh-arrow.PNG" alt="magnifying glass">
        </div>
    </div>
    <div id="middle-banner">
        <div id="title">
            <h1>NEWS</h1>
        </div>
    </div>
    <div id="main-nav-container">
        <div id="main-nav">
            <div class="main-nav-menu right-border">News</div>
            <div class="main-nav-menu right-border">Video</div>
            <div class="main-nav-menu right-border">World</div>
            <div class="main-nav-menu right-border">UK</div>
            <div class="main-nav-menu right-border">Business</div>
            <div class="main-nav-menu right-border">Tech</div>
            <div class="main-nav-menu right-border">Science</div>
            <div class="main-nav-menu right-border">Magazine</div>
            <div class="main-nav-menu right-border">Entertainment &amp; Arts</div>
            <div class="main-nav-menu right-border">Health</div>
            <div class="main-nav-menu right-border">World News TV</div>
            <div class="main-nav-menu">More
                <img id="arrow" src="images/morewhite.PNG" alt="arrow down">
            </div>
        </div>
    </div>
</body>

</html>
